@media (max-width: 739px) {
    .container {
        position: relative;
        -webkit-tap-highlight-color: transparent;
    }
    .navigation {
        flex: unset;
        max-width: unset;
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0px;
        width: 230px;
        transform: translateX(-100%);
        transition: transform 0.2s linear;
        z-index: 100;
    }
    .navigation.active {
        transform: translateX(0);
    }
    .header_app {
        padding: 7px 10px;
    }
    .dashboard {
        background-color: transparent;
    }
    .item_dash {
        margin-top: 5px;
        flex: 0 0 50%;
        max-width: 50%;
        background-color: #fff;
    }
    .item_dash:nth-child(2) {
        border: none;
    }
    .box_menu {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
    }
    .box_menu i {
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }
    .overlay {
        position: fixed;
        width: 100%;
        top: 0;
        bottom: 0;
        transform: translateX(100%);
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.3);
        transition: transform 0.2s linear;
        cursor: pointer;
    }
    .overlay.active {
        transform: translateX(0);
    }
    /* main app */
    .main_app {
        flex: unset;
        max-width: unset;
        width: 100%;
    }
    .container_main {
        margin-top: 0px;
    }
    /* box form */
    .box_form {
        flex: 0 0 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    /* show details post */
    .box_show_details,
    .box_show_comment {
        width: calc(100% - 10px);
        height: calc(100% - 100px);
    }
    .hide_on_mobile {
        display: none !important;
    }
    .name_app {
        font-size: 20px;
    }
}

@media (min-width: 1024px) {
    .hide_on_laptop {
        display: none;
    }
}