@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700;800;900&family=Lobster&family=Roboto+Mono:ital,wght@0,500;1,300&display=swap');
* {
   padding: 0px;
   margin: 0px;
   box-sizing: border-box;
}
.container_app {
   width: 100%;
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background: url(../../uploads/background.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   -webkit-tap-highlight-color: transparent;
}
.wrapper {
   width: 400px;
   padding: 10px;
}
.title {
   font-size: 2.6rem;
   color: #fff;
   font-family: "Roboto";
   text-transform: uppercase;
   text-align: center;
   margin: 15px 0px;
}
.body_login {
   width: 100%;
}
.box_input {
   width: 100%;
   position: relative;
   margin-bottom: 10px;
   animation: showFormLoginLeft 0.6s linear forwards;
}
.box_input i {
   position: absolute;
   top: 50%;
   left: 5px;
   transform: translateY(-50%);
   font-size: 1.2rem;
   color: #fff;
}
.box_input_pass i.bx-show,
.box_input_pass i.bx-hide {
   left: unset;
   right: 10px;
   display: none;
   cursor: pointer;
}
.box_input_pass i.bx-hide {
   display: block;
}
.box_input_pass.active .bx-show{
   display: block;
}
.box_input_pass.active .bx-hide{
   display: none;
}
.input {
   width: 100%;
   padding: 12px 13px 10px 44px;
   color: #fff;
   background: transparent;
   outline: none;
   border: none;
   border-bottom: 1px solid #fff;
   position: relative;
}
.message__error {
   display: block;
    font-size: 0.9rem;
    color: red;
    position: absolute;
    bottom: -18px;
    left: 44px;
}
.forest_pass {
   display: block;
   text-align: right;
   text-decoration: none;
   color: #fff;
   font-size: 0.9rem;
   font-weight: bold;
   margin: 20px 0px;
   animation: showFormLoginRight 0.6s linear forwards;
}

.forest_pass:hover {
   color: #ad7b67;
}
.submit,
.sign_up {
   display: block;
   text-align: center;
   width: 100%;
   padding: 10px;
   font-size: 1rem;
   text-transform: uppercase;
   font-weight: bold;
   outline: none;
   border: none;
   background: #ff3366;
   color: #fff;
   transition: all .5s linear;
   border-radius: 3px;
   cursor: pointer;
   animation: showFormLoginRight 0.6s linear forwards;
}
.sign_up {
   text-decoration: none;
}
.submit:hover {
   background-color: #b5183f;
}
.or {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 15px auto;
   text-align: center;
   width: 30px;
   height: 30px;
   font-size: 0.7rem;
   border-radius: 50%;
   color: #fff;
   background-color: #b5183f;
}

.page_login {
   display: flex;
   align-items: center;
   margin-top: 10px;
   text-decoration: none;
   color: #fff;
   font-weight: bold;
}
.bx-left-arrow-alt {
   font-size: 2rem;
}

@keyframes showFormLoginLeft {
   0% {
      transform: translateX(-100%);
      opacity: 0;
   }
   25% {
      transform: translateX(-75%);
      opacity: 0.25;
   }
   50% {
      transform: translateX(-50%);
      opacity: 0.5;
   }
   75% {
      transform: translateX(-25%);
      opacity: 0.75;
   }
   100% {
      transform: translateX(0%);
      opacity: 1;
   }
}
@keyframes showFormLoginRight {
   0% {
      transform: translateX(100%);
      opacity: 0;
   }
   25% {
      transform: translateX(75%);
      opacity: 0.25;
   }
   50% {
      transform: translateX(50%);
      opacity: 0.5;
   }
   75% {
      transform: translateX(25%);
      opacity: 0.75;
   }
   100% {
      transform: translateX(0%);
      opacity: 1;
   }
}

@media (max-width: 739px) {
   .wrapper {
      width: 100%;
   }
}