.hide_on_blog {
    display: none;
}
.header_main {
    padding: 10px 5px;
    width: 1000px;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main_nav {
    display: flex;
}
.main_nav_link {
    text-decoration: none;
    color: #000;
}
.find_login {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.search {
    width: 0px;
    height: 30px;
    position: relative;
    transition: all .5s ease;
}
.search.active {
    width: 200px;
}
.search i {
    position: absolute;
    font-size: 1.6rem;
    top: 50%;
    transform: translateY(-50%);
    right: 5px;
    cursor: pointer;
}
.search.active .input_search {
    padding: 5px;
}
/* search */
.btn_search {
    display: none;
    position: absolute;
    right: 0;
    bottom: -100%;
    padding: 5px 10px;
    outline: none;
    border: none;
    font-size: 12px;
    background-color: var(--main-color);
    color: #fff;
    text-transform: capitalize;
    border-radius: 5px;
    z-index: 100000;
    cursor: pointer;
}
.search.active .btn_search {
    display: block;
}
.input_search {
    padding: 0px;
    height: 100%;
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #000;
    outline: none;
}
.box_login {
    padding: 10px;
    border: 1px solid var(--main-color);
}
.box_login a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 1.2rem;
}
.box_login span {
    color: var(--main-color);
    font-size: 1.2rem;
}

.wrapper_post {
    margin-top: 0px;
}
/* post */
.post_item {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 345px;
    position: relative;
}
.img_post,
.wraper_content_item {
    flex: 0 0 50%;
    max-width: 50%;
    height: 100%;
}
.wraper_content_item {
    border-top: 1px solid #e0dede;
    border-left: none;
}
.img_post img {
    height: 100%;
}
.title_post {
    font-size: 2.1rem;
}
.short_desc {
    font-size: 1.3rem;
    line-height: 1.9rem;
    max-height: 12.8rem;
    -webkit-line-clamp: 7;
}
.post_content  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 160px;
}


@media (max-width: 739px) {
    .header_main {
        width: 100%;
        padding: 10px;
    }
    .wrapper_post {
        margin-top: 0px !important;
    }
    .wraper_content_item {
        border-top: unset;
        border-left: 1px solid #e0dede;
    }
    .short_desc {
        font-size: 1.3rem;
        line-height: 1.9rem;
        max-height: 3.8rem !important;
        -webkit-line-clamp: 2;
    }
}

@media (min-width: 1023px) {
    .post_actions.all_post {
        width: 100%;
        position: absolute;
        bottom: 0px;
    }
}