<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../../assets/css/base.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/homeRespon.css">
    <link rel="stylesheet" href="../../assets/css/aboutus.css">
    <title>Trang chủ</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <img src="" alt="" class="img_logo">
            </div>
            <i class='bx bx-menu menu_btn hide_on_laptop hide_on_tablet' ></i>
            <div class="navigation">
                <i class='bx bx-x close_btn hide_on_laptop hide_on_tablet'></i>
                <ul class="list_nav">
                    <li class="item_nav">
                        <a href="" class="item_nav_link">Home</a>
                    </li>
                    <li class="item_nav">
                        <a href="./myblog.html" class="item_nav_link">My blog</a>
                    </li>
                    <li class="item_nav">
                        <a href="" class="item_nav_link">About me</a>
                    </li>
                    <li class="item_nav">
                        <a href="" class="item_nav_link">Contact us</a>
                    </li>
                    <li class="item_nav">
                        <a href="" class="item_nav_link">Awards</a>
                    </li>
                </ul>
            </div>
        </div>
        <section class="container_main">
            <div class="wrapper_intr">
                <div class="content_intr">
                    <img src="https://static.wixstatic.com/media/d38084_efc4f1f19c1d4a26a65ef784582dd8bb~mv2_d_1412_1412_s_2.jpg/v1/fill/w_459,h_460,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/d38084_efc4f1f19c1d4a26a65ef784582dd8bb~mv2_d_1412_1412_s_2.jpg" alt="" class="img_desc">
                    <div class="box_content_intr">
                        <h2>ABOUT<br>US</h2>
                        <p class = "short_intro">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor laudantium dolorem distinctio laborum nulla consequatur, quo perspiciatis ab modi excepturi illo. Eaque ducimus harum ullam iusto, culpa nostrum fugiat magni eligendi expedita deleniti tempora eum dolor maiores ut sequi atque, dicta incidunt dignissimos delectus vero alias omnis natus. Culpa facilis doloremque rerum, repellendus nulla nesciunt reiciendis facere sequi velit provident magnam iusto possimus distinctio totam eveniet quis quos ut tenetur quaerat dignissimos cumque sunt asperiores iure quae. Alias, aliquam. Perferendis laboriosam voluptas harum, dolorum molestiae repellendus dolores deserunt. Beatae quis similique alias accusantium at! Exercitationem cupiditate accusamus quaerat a hic.
                        </p>
                    </div>
                </div>
                <img src="https://static.wixstatic.com/media/84770f_aef170299c6c4ebb8e4dc27bc46c1301~mv2.png/v1/fill/w_171,h_172,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/84770f_aef170299c6c4ebb8e4dc27bc46c1301~mv2.png" alt="" class="img_decor">
            </div>
        </section>
        <div class="footer">
            <div class="contact">
                <div class="info_title">
                    <h2 class = "title_contact">Contact<br> us</h2>
                    <span class="contact_email">letankim2003@gmail.com</span>
                </div>
                <div class="space hide_on_laptop">
                    
                </div>
                <div class="message_contact">
                    <div class="contact_info_user">
                        <input type="text" class="info_user" name = "name" placeholder="Name">
                        <input type="text" class="info_user" name = "email" placeholder="Email">
                        <input type="text" class="info_user" name = "phone" placeholder="Phone">
                    </div>
                    <div class="message">
                        <textarea name="message" id="type_message" cols="30" rows="5" placeholder="Type your message here..."></textarea>
                        <input type="submit" value="SUBMIT" name = "submit" class = "btn btn_submit">
                    </div>
                </div>
            </div>
            <div class="main_footer">
                <div class="socials">
                    <a href = "" class="box_social">
                        <i class='bx bxl-facebook-circle'></i>
                    </a>
                    <a href = "" class="box_social">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href = "" class="box_social">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                    <a href = "" class="box_social">
                        <i class='bx bxl-linkedin' ></i>
                    </a>
                </div>
                <div class="copyright">
                    <span class="content_copyright">Copyright by letankim2003@gmail.com</span>
                </div>
            </div>
        </div>
        <div class="back_to_top">
            <i class='bx bx-chevron-up' ></i>
        </div>
        <div class="chat_now hide_on_mobile">
            <i class='bx bxl-messenger' ></i>
        </div>
    </div>
</body>
<script src="../../assets/javascript/app.js"></script>
<script src="../../assets/javascript/mobileApp.js"></script>
</html>